from builtins import range
from airflow.operators.bash_operator import BashOperator
from airflow.operators.dummy_operator import DummyOperator
from airflow.operators.python_operator import PythonOperator, BranchPythonOperator
from airflow.operators.sensors import S3KeySensor, TimeDeltaSensor, ExternalTaskSensor, SqlSensor
from airflow.models import DAG
from datetime import datetime, timedelta
import os

import airflow_utils
import local_config

args = {
    'owner': 'linjie.song',
    'start_date': datetime(2017, 1, 1),
    'email': ['lin.zou@cootek.cn', 'kevin.yang@cootek.cn']
}

dag = DAG(
    dag_id='touchpal_theme', 
    default_args=args,
    schedule_interval = timedelta(days=1),
    dagrun_timeout=timedelta(hours=23))

touchpal_theme_template = '''
    cd %s/touchpal_theme && python touchpal_theme.py --date {{ds_nodash}}
'''%local_config.WORKSPACE
touchpal_theme = BashOperator(
    task_id='touchpal_theme',
    bash_command=touchpal_theme_template,
    retries = 3,
    retry_delay = timedelta(seconds=60),
    dag=dag
    )

for idx, path in enumerate([
             's3://eu.ime.data/{{ds_nodash}}/{{ds_nodash}}_touchpal_theme/_SUCCESS',
             's3://ap.ime.data/{{ds_nodash}}/{{ds_nodash}}_touchpal_theme/_SUCCESS',
             's3://ime.data/{{ds_nodash}}/{{ds_nodash}}_touchpal_theme/_SUCCESS',
             ]):
    name = path.replace('s3://', '').split('/')[0] + str(idx)
    now = airflow_utils.RegionS3KeySensor(
        bucket_key=path,
        dag=dag,
        task_id = name,
        timeout=10*3600)
    now.set_downstream(touchpal_theme)

if __name__ == "__main__":
    dag.cli()
